<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #0b0f14;
            color: #d6d6d6;
            font-family: sans-serif;   
        }

        #detect-devtools-header {
            display: flex;
            justify-content: center;
            padding: 120px 0 8px;
            font-size: 1.5rem;
        }
        #detect-devtools-subheader {
            display: flex;
            justify-content: center;
        }

        #links {
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }

        #links a {
            margin: 0 8px;
        }
        
        #is-devtools-open {
            padding: 0 4px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: rgb(63, 144, 209);
        }

    </style>
</head>
<body>
    <div id="detect-devtools-header">
        Devtools are <div id="is-devtools-open"></div>
    </div>
    <div id="detect-devtools-subheader">Devtool detection based on debugger and webworkers</div>
    <div id="links">
        <a href="https://atdojo.github.io/detect-devtools/">GitHub</a>
        <a href="https://www.npmjs.com/package/detect-devtools/">NPM</a>
    </div>
    <script type="module">
        import { detectDevtools } from "./detect-devtools.js"
        const isDevtoolsOpen = document.getElementById('is-devtools-open')
        detectDevtools.addEventListener("change", (e) => {
            if (e.detail.isOpen) {
                isDevtoolsOpen.innerText = 'Open'
                isDevtoolsOpen.style.color = 'rgb(63, 144, 209)'
            } else {
                isDevtoolsOpen.innerText = 'Closed'
                isDevtoolsOpen.style.color = "#F97583"
            }
        })
        detectDevtools.startDetectDevtools()
    </script>
</body>
</html>